#include "core/durak.h"
#include "core/graf.h"
#include "core/bfs.h"
#include "core/dijkstra.h"
#include "core/ui.h"
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <ncurses.h>

extern Durak* duraklariOku(const char* dosya_adi);
extern Hat* hatlariOku(const char* dosya_adi);
extern Graf* grafOlustur(Durak* duraklar, Hat* hatlar);
extern void grafTemizle(Graf* graf);

int main() {
    // 1. NCurses UI'yi başlat
    init_ui();
    draw_header();
    draw_footer("NCurses TUI Yukleniyor...");
    draw_loading();
    
    // 2. Verileri yükle
    printf("Veriler yukleniyor...\n");
    Durak* duraklar = duraklariOku("data/durak.csv");
    Hat* hatlar = hatlariOku("data/hat.csv");
    
    if (!duraklar || !hatlar) {
        draw_footer("HATA: Veriler yuklenemedi!");
        getch();
        cleanup_ui();
        printf("Veri hatasi!\n");
        return 1;
    }
    
    Graf* graf = grafOlustur(duraklar, hatlar);
    if (!graf) {
        draw_footer("HATA: Graf olusturulamadi!");
        getch();
        cleanup_ui();
        return 1;
    }
    
    // 3. Başarılı mesajı
    draw_footer("✅ Veriler yuklendi. ESC: Cikis | Herhangi tusa basin...");
    getch();
    
    // 4. Basit menü
    draw_footer("Kent Rota Planlayici - TUI Versiyonu");
    
    // 5. Ana döngü
    int ch;
    while (1) {
        // Ekranı temizle
        clear();
        
        // Menüyü çiz
        mvprintw(5, 10, "=== KENT ROTA PLANLAYICI (TUI) ===");
        mvprintw(7, 10, "1. Duraklari Listele");
        mvprintw(8, 10, "2. Hatlari Listele");
        mvprintw(9, 10, "3. Rota Bul (BFS - En az aktarma)");
        mvprintw(10, 10, "4. Rota Bul (Dijkstra - En kisa mesafe)");
        mvprintw(11, 10, "5. Rota Bul (Dijkstra - En kisa sure)");
        mvprintw(12, 10, "ESC. Cikis");
        mvprintw(14, 10, "Secim: ");
        
        refresh();
        
        ch = getch();
        if (ch == 27) break; // ESC
        
        switch(ch) {
            case '1':
                mvprintw(16, 10, "Durak listesi gosteriliyor...");
                refresh();
                getch();
                break;
            case '2':
                mvprintw(16, 10, "Hat listesi gosteriliyor...");
                refresh();
                getch();
                break;
            default:
                mvprintw(16, 10, "Gecersiz secim!");
                refresh();
                getch();
        }
    }
    
    // 6. Temizlik
    grafTemizle(graf);
    cleanup_ui();
    
    printf("\nTUI programi basariyla sonlandi.\n");
    return 0;
}
